{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "INTERACTIVE",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "stopAtEntry": false,
            "externalConsole": false,
            "environment": [],
            "preLaunchTask": "BUILD",
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true,
                    },
                ],
            },
            "osx": {
                "type": "lldb",
            },
            "windows": {
                "type": "cppvsdbg",
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "externalConsole": true,
            },
        },
        {
            "name": "RUN sample.in",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "<",
                "${fileDirname}/sample.in",
            ],
            "cwd": "${fileDirname}",
            "stopAtEntry": false,
            "externalConsole": false,
            "environment": [],
            "preLaunchTask": "BUILD",
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true,
                    },
                ],
            },
            "osx": {
                "type": "lldb",
                "args": [],
                "stdio": [
                    "${fileDirname}/sample.in",
                    null,
                    null,
                ],
            },
            "windows": {
                "type": "cppvsdbg",
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            },
        },
        {
            "name": "DIFF sample.in",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "<",
                "${fileDirname}/sample.in",
                ">",
                "${fileDirname}/sample.out",
            ],
            "cwd": "${fileDirname}",
            "stopAtEntry": false,
            "externalConsole": false,
            "environment": [],
            "preLaunchTask": "BUILD",
            "postDebugTask": "DIFF sample.in",
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true,
                    },
                ],
            },
            "osx": {
                "type": "lldb",
                "args": [],
                "stdio": [
                    "${fileDirname}/sample.in",
                    "${fileDirname}/sample.out",
                    null,
                ],
            },
            "windows": {
                "type": "cppvsdbg",
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            },
        },
        {
            "name": "DIFF *.in",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "stopAtEntry": false,
            "externalConsole": false,
            "environment": [],
            "preLaunchTask": "BUILD",
            "postDebugTask": "DIFF *.in",
            "linux": {
                "MIMode": "gdb",
                "args": [
                    "<",
                    "${fileDirname}/sample.in",
                    ">",
                    "/dev/null",
                ],
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true,
                    },
                ],
            },
            "osx": {
                "type": "lldb",
                "stdio": [
                    "${fileDirname}/sample.in",
                    "/dev/null",
                    null,
                ],
            },
            "windows": {
                "type": "cppvsdbg",
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "args": [
                    "<",
                    "${fileDirname}/sample.in",
                    ">",
                    "nul",
                ],
            },
        },
    ]
}